{
  "name": "@microservice-framework/microservice-router",
  "version": "3.0.0",
  "description": "Microservice framework router",
  "type": "module",
  "main": "router-admin.js",
  "files": [
    "src/*",
    "dist/*",
    "includes/*",
    "schema/*",
    "kill.js",
    "status.js",
    "router-admin.js",
    "router-proxy.js"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha --timeout 15000",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start-admin": "DEBUG=http:log,cluster:*,router:log node  --max-old-space-size=520 router-admin.js",
    "start-proxy": "DEBUG=http:log,cluster:*,proxy:log node  --max-old-space-size=520 router-proxy.js",
    "stop-admin": "ADMIN=true node kill.js",
    "stop-proxy": "PROXY=true node kill.js",
    "status": "node status.js",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservice-framework/microservice-router.git"
  },
  "author": "Gormartsen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/microservice-framework/microservice-router/issues"
  },
  "homepage": "https://github.com/microservice-framework/microservice-router#readme",
  "dependencies": {
    "@microservice-framework/microservice": "^3.0.1",
    "@microservice-framework/microservice-client": "^3.0.0",
    "@microservice-framework/microservice-cluster": "^3.0.2",
    "@microservice-framework/microservice-router-register": "^3.0.0",
    "axios": "^1.8.1",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@gormartsen/vue-debug": "^1.0.0",
    "@microservice-framework/vue-api-client": "^3.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "bootstrap": "^5.3.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.2",
    "sass": "^1.85.1",
    "vite": "^6.2.0",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^9.4.3"
  }
}
